<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="1200.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocumentPreview">
   <children>
      <Pane prefHeight="30.0" style="-fx-background-color: #2E384D;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="start" layoutX="12.0" layoutY="6.0" onMouseClicked="#backToHomepage" styleClass="app__info--menu-item" text="Start" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="6.0" text="/" textFill="WHITE" />
            <Label layoutX="52.0" layoutY="6.0" onMouseClicked="#backToDocumentsList" styleClass="app__info--menu-item" text="Lista dokumentów" textFill="WHITE" />
            <Label layoutX="155.0" layoutY="6.0" text="/" textFill="WHITE" />
            <Label layoutX="165.0" layoutY="6.0" styleClass="app__info--menu-item" text="Upoważnienie.pdf" textFill="WHITE" />
         </children>
      </Pane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Pane prefHeight="240.0" prefWidth="1200.0" style="-fx-background-color: #F8FCFB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="120.0" layoutY="85.0" styleClass="card__label--header" text="Dokument: Upoważnienie.pdf" textAlignment="CENTER" />
                  <Label layoutX="120.0" layoutY="125.0" text="Dodano: 13.11.2021 14:59 • Od: Jan Nowak" />
               </children>
            </Pane>
            <Label style="-fx-background-color: #23AB70; -fx-text-fill: #fff; -fx-font-weight: 700;" text="Sygnatura prawidłowa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="120.0" right="120.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <GridPane fx:id="success" alignment="CENTER" layoutY="268.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="270.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <content>
                  <VBox>
                     <children>
                        <Label styleClass="subheader" text="Komentarze" />
                        <AnchorPane>
                           <children>
                              <Label text="Jan Nowak • 11.10.2021 14:54" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Testowy komentarz" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label text="Jan Nowak • 11.10.2021 14:54" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Testowy komentarz" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="preview" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #525659;">
                     <content>
                        <VBox fx:id="imagesPreview" alignment="TOP_CENTER">
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </VBox>
                     </content>
                     <opaqueInsets>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </opaqueInsets>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
