<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="600.0" minWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocumentsList">
   <children>
      <Pane prefHeight="30.0" style="-fx-background-color: #2E384D;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="start" layoutX="12.0" layoutY="6.0" onMouseClicked="#backToHomepage" styleClass="app__info--menu-item" text="Start" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="6.0" text="/" textFill="WHITE" />
            <Label layoutX="52.0" layoutY="6.0" styleClass="app__info--menu-item" text="Lista dokumentów" textFill="WHITE" />
         </children>
      </Pane>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #F8FCFB;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="120.0" layoutY="85.0" styleClass="card__label--header" text="Lista dokumentów" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="255.0" prefWidth="1200.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="subheader" text="Dokumenty do podpisania" />
                        <AnchorPane styleClass="document">
                           <children>
                              <Button mnemonicParsing="false" styleClass="btn__sign--action" text="Wyślij/Prześlij dalej" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="12.0" />
                              <Label styleClass="header" text="Upoważnienie.pdf" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label styleClass="info" text="Dodano: 13.11.2021 14:59 • Od: Jan Nowak" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
                              <ImageView accessibleHelp="Test" accessibleRoleDescription="Test" accessibleText="Test" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <image>
                                    <Image url="@../resources/padlock-green.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                        <Label styleClass="subheader" text="Dokumenty podpisane">
                           <VBox.margin>
                              <Insets top="75.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane styleClass="document">
                           <children>
                              <Label styleClass="header" text="Coś tam jeszcze innego.pdf" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label styleClass="info" text="Dodano: 10.10.2021 15:12 • Od: Marcin Łukasik" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
                              <ImageView accessibleHelp="Test" accessibleRoleDescription="Test" accessibleText="Test" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <image>
                                    <Image url="@../resources/padlock-green.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" styleClass="btn__sign--action" text="Wyślij/Prześlij dalej" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="12.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane styleClass="document">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <children>
                              <Label styleClass="header" text="Faktura - 01894/46.pdf" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label styleClass="info" text="Dodano: 10.09.2021 11:27 • Od: Janina Kowalska" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
                              <ImageView accessibleHelp="Test" accessibleRoleDescription="Test" accessibleText="Test" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <image>
                                    <Image url="@../resources/padlock-red.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" styleClass="btn__sign--action" text="Wyślij/Prześlij dalej" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="12.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="120.0" right="120.0" top="50.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </content></ScrollPane>
   </children>
</AnchorPane>
